<!DOCTYPE html>
<html>

<head>
    <title>Introduction to application development in Python - Lecture 3</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
        }

        .remark-slide-content h1 {
            font-size: 3em;
        }

        .remark-slide-content h2 {
            font-size: 2em;
        }

        .remark-slide-content h3 {
            font-size: 1.6em;
        }

        .footnote {
            position: absolute;
            bottom: 3em;
        }

        li p {
            line-height: 1.25em;
        }

        .red {
            color: #fa0000;
        }

        .large {
            font-size: 2em;
        }

        a,
        a>code {
            color: rgb(249, 38, 114);
            text-decoration: none;
        }

        code {
            background: #e7e8e2;
            border-radius: 5px;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .remark-code-line-highlighted {
            background-color: #373832;
        }

        .pull-left {
            float: left;
            width: 47%;
        }

        .pull-right {
            float: right;
            width: 47%;
        }

        .pull-right~p {
            clear: both;
        }

        #slideshow .slide .content code {
            font-size: 0.8em;
        }

        #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
        }

        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }

        .inverse h1,
        .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }

        /* Slide-specific styling */
        #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
        }

        #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top: 151px;
            right: 140px;
        }

        #slide-how .slides h3 {
            margin-top: 0.2em;
        }

        #slide-how .slides .first,
        #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
        }

        #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
        }

        #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
        }

        /* Two-column layout */
        .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
        }

        .left-column h2:last-of-type,
        .left-column h3:last-child {
            color: #000;
        }

        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }

        .right-column img {
            max-width: 100%;
        }

        .fifty-percent img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
        }
    </style>
</head>

<body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Introduction to application development in Python
        Lecture 3
---
layout: false
.left-column[
## Last week
]
.right-column[
Last week we discussed and used the following topics:

- Functions
- Main loop
- Conditions
- Output
- Input

Any questions?
]
---
layout: false
.left-column[
## This week
]
.right-column[
This week we will discuss and use the following topics:

- String operations
- List operations
- Loops
- Typecasting

Some parts might be superfluous, but we will go over every topic anyways.
]
---
template: inverse

## What operations can we perform on a string?
---
layout: false
.left-column[
## String operations
### - Outline
]
.right-column[
Many built-in string operation functions:

Capitalize — **str.capitalize**

```python
'abcd'.capitalize() => 'Abcd'
```

Count — **str.count**

```python
'aabbcda'.count('a') => 3
```

Find ('oo' in string) — **str.find**

```python
'foo'.find('oo') => 1
```

Is numeric? — **str.isnumeric**

```python
'123'.isnumeric() => True
```

Is alphabetic? — **str.isalpha**

```python
'123'.isalpha() => False
```
]
---
layout: false
.left-column[
## String operations
### - Outline
]
.right-column[
Join — **str.join**

```python
' and '.join(['a', 'b', 'c', 'd']) => 'a and b and c and d'
```

Split (on the space character) — **str.split**

```python
'a and b and c and d'.split(' and ') => ['a', 'b', 'c', 'd']
```

Replace ('bad' by 'great') — **str.replace**

```python
'my code is bad'.replace('bad', 'great') => 'my code is great'
```

String presence ('great') — **in** keyword

```python
'great' in 'my code is great' => True
```

In total, Python has around __40__ built-in string operations.
]
---
layout: false
.left-column[
## String operations
### - Outline
### - When to use?
]
.right-column[
Let's suppose that a user entered the following command into our calculator application:

```
add 1 2
```

(Meaning: add 2 to 1)

- When evaluating commands entered into our calculator, we first focus on *prefix* notation
    - **Prefix:** *add 1 2*
    - **Postfix:** *1 2 add*
    - **Infix:** *1 add 2*
- Processing prefix or postfix notation is way simpler!
- We write the name of the function instead of the typical operator *+*

We can use the string operations to process the incoming command(s).
]
---
layout: false
.left-column[
## String operations
### - Outline
### - When to use?
### - Split
]
.right-column[
![Split](split.png)

From: https://docs.python.org/3/library/stdtypes.html#string-methods
]
---
layout: false
.left-column[
## String operations
### - Outline
### - When to use?
### - Split
### - Example
]
.right-column[
Thus:

```python
tokens = 'add 1 2'.split(' ')
```

Yields **tokens** to have the following value:

```python
['add', '1', '2']
```

We also call this process **tokenization** and the parts of the string **tokens**.

We can now start processing the tokens:

```python
function_name = tokens[0]
```

And check if we know the entered function name:

```python
function_name in known_functions
```
]
---
template: inverse

## What operations can we perform on a list?
---
layout: false
.left-column[
## List operations
### - Outline
]
.right-column[
Similar to string operation functions, Python also has many built-in list operation functions:

Append (append the number 15) — **list.append**

```python
[1, 2, 3, 4].append(15) => [1, 2, 3, 4, 15]
```

Remove (remove the number 15) — **list.remove**

```python
[1, 2, 3, 4, 15].remove(15) => [1, 2, 3, 4]
```

Count — **list.count**

```python
len([1, 2, 3, 4, 15]) => 5
```

Reverse — **list.reverse**

```python
[1, 2, 3, 4, 15].reverse() => [15, 4, 3, 2, 1]
```

Sort — **list.sort**

```python
[15, 3, 4, 2, 1].sort() => [1, 2, 3, 4, 15]
```
]
---
layout: false
.left-column[
## List operations
### - Outline
### - When to use?
]
.right-column[
So, we have processed our command **add 1 2** and acquired three **tokens**.

Assume that there is an **sum** function in your codebase that implemented addition. (Check **arith.py**, you will implement this function next week)

Two tokens are **operands** that need to be passed to our **add** function.

- While processing incoming commands, it makes sense to store the operands that you encounter in a **list**
- This list can be passed to the **sum** function

```python
operands == ['1', '2']
```
]
---
layout: false
.left-column[
## List operations
### - Outline
### - When to use?
### - Unpacking a list
]
.right-column[
Our **sum** function, however, takes two parameters, not a list!

```python
'''
Calculates the sum of a and b.

Only supports positive integers.
'''
def sum(a, b):
    ...
```

But, we have our two operands in a list.

```python
operands = ['1', '2']
```
]
---
layout: false
.left-column[
## List operations
### - Outline
### - When to use?
### - Unpacking a list
]
.right-column[
![Unpack](unpack.png)

From: https://docs.python.org/3/tutorial/controlflow.html#unpacking-argument-lists
]
---
layout: false
.left-column[
## List operations
### - Outline
### - When to use?
### - Unpacking a list
]
.right-column[
![Unpack Example](unpackexample.png)

```python
operands = ['1', '2']
sum(*operands)
```

This is optional, we could also have done:

```python
sum(operands[0], operands[1])
```

But then we always assume that there will be a limited (or worse, fixed) number of operands.
]
---
layout: false
.left-column[
## Type casting
### - Outline
]
.right-column[
Up until now, we have implicitly assumed that our **sum** function can deal with **string** parameters.

This will likely, in your implementation not be the case.

- Type casting is used to convert the **type** of a variable into another **type**
- For instance, our **sum** function will take integer parameters
    - Convert **string** variable to **integer** variable

```python
operand = int('1')
```

Yields the value of **operand** to be:

```
1
```
]
---
layout: false
.left-column[
## Type casting
### - Outline
### - Handling errors
]
.right-column[
Sometimes, a typecast is not possible.

```python
int('1a')
```

Yields the following error:

```
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: invalid literal for int() with base 10: '1a'
```

Put differently, Python does not know how to convert this string to an integer!

We need to check if such a conversion is possible:

```python
operand = '1a'
if operand.isnumeric():
    operand_as_integer = int(operand)
```

Or handle the actual error:

```python
operand = '1a'
try:
    operand_as_integer = int(operand)
except (ValueError):
    ...
```
]
---
layout: false
.left-column[
## Type casting
### - Outline
### - Handling errors
### - str and friends
]
.right-column[
![Str](str.png)

From: https://docs.python.org/3/library/stdtypes.html

Python has conversion functions for many types (**bool**, **float**, **int**, **list**, **str**, etcetera)
]
---
layout: false
.left-column[
## Loops
### - Outline
]
.right-column[
![Loops](loops.png)

We want to do something **1000** times, do we necessarily have to write 1000 lines of code?
]
---
layout: false
.left-column[
## Loops
### - Outline
### - Example
]
.right-column[
![Loop](loop.png)

```python
operands = [1, 2, 3, 4, 5]
for operand in operands:
    print(operand)
```

Yields the expected output:

```
1
2
3
4
5
```
]
---
.left-column[
## Assignments week 3
]
.right-column[
- Visit the course website and look up the assignments of week 3

Week 3 assignments are:
- Implementation of expression processing

Make sure to submit your solution through AutoGradr!
]
---
template: inverse

## Start practicum
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>
