<!DOCTYPE html>
<html>

<head>
    <title>Introduction to application development in Python - Lecture 5</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
        }

        .remark-slide-content h1 {
            font-size: 3em;
        }

        .remark-slide-content h2 {
            font-size: 2em;
        }

        .remark-slide-content h3 {
            font-size: 1.6em;
        }

        .footnote {
            position: absolute;
            bottom: 3em;
        }

        li p {
            line-height: 1.25em;
        }

        .red {
            color: #fa0000;
        }

        .large {
            font-size: 2em;
        }

        a,
        a>code {
            color: rgb(249, 38, 114);
            text-decoration: none;
        }

        code {
            background: #e7e8e2;
            border-radius: 5px;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .remark-code-line-highlighted {
            background-color: #373832;
        }

        .pull-left {
            float: left;
            width: 47%;
        }

        .pull-right {
            float: right;
            width: 47%;
        }

        .pull-right~p {
            clear: both;
        }

        #slideshow .slide .content code {
            font-size: 0.8em;
        }

        #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
        }

        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }

        .inverse h1,
        .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }

        /* Slide-specific styling */
        #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
        }

        #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top: 151px;
            right: 140px;
        }

        #slide-how .slides h3 {
            margin-top: 0.2em;
        }

        #slide-how .slides .first,
        #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
        }

        #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
        }

        #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
        }

        /* Two-column layout */
        .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
        }

        .left-column h2:last-of-type,
        .left-column h3:last-child {
            color: #000;
        }

        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }

        .right-column img {
            max-width: 100%;
        }

        .fifty-percent img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
        }

        .huge {
            font-size: 200%;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Introduction to application development in Python
        Lecture 5
---
layout: false
.left-column[
## Last week
]
.right-column[
Last week we discussed and used the following topics:

- Arithmetic
- Functions
- Conditions

Any questions?
]
---
layout: false
.left-column[
## This week
]
.right-column[
This week we will discuss and use the following topics:

- Loops
- Arithmetic
- Functions
- Conditions
- Optionally: Recursion

Some parts might be superfluous, but we will go over every topic anyways.
]
---
template: inverse

## How to calculate the power of some integer (without using the built-in power function)?
---
layout: false
.left-column[
## Arithmetic
### - Power
]
.right-column[
![Power](power.png)

An eventually, we can write this as one long sequence of __additions__:

2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2
]
---
layout: false
.left-column[
## Arithmetic
### - Power
### - Hierarchy
]
.right-column[
.fifty-percent[![Hierarchy](hierarchy.png)]

So, for the implementation make use of your __multiplication__ function (that in turn makes use of your __addition__ function).

__Quiz question:__ What operators will be used to compute addition at its core? (On a bit level)

We can apply a similar scheme to implement the __square root__ function.
]
---
template: inverse

## Who knows the greatest common divisor function?
---
layout: false
.left-column[
## GCD
### - Outline
]
.right-column[
![GCD](gcd.png)
Numbers 48 and 120

__Greatest common__ divisor

- Numbers have divisors, numbers that divide the number
- For example, __6__ divides the number __12__
- Used for applications such as encryption and geometric problems.
- In our case, it's a nice feature to add to our calculator.
]
---
layout: false
.left-column[
## GCD
### - Outline
### - Example
]
.right-column[
![GCD](000.png)

__1__ is a divisor of both.
]
---
layout: false
.left-column[
## GCD
### - Outline
### - Example
]
.right-column[
![GCD](001.png)

__2__ is a divisor of both.
]
---
layout: false
.left-column[
## GCD
### - Outline
### - Example
]
.right-column[
![GCD](002.png)

__3__ is a divisor of __426__.

__4__ is a divisor of __568__.

Not in common.
]
---
layout: false
.left-column[
## GCD
### - Outline
### - Example
]
.right-column[
![GCD](003.png)

__6__ is a divisor of __426__.

__8__ is a divisor of __568__.

Not in common.
]
---
layout: false
.left-column[
## GCD
### - Outline
### - Example
]
.right-column[
![GCD](004.png)

__71__ is a divisor of both.
]
---
layout: false
.left-column[
## GCD
### - Outline
### - Example
]
.right-column[
![GCD](005.png)

__142__ is a divisor of both.
]
---
layout: false
.left-column[
## GCD
### - Outline
### - Example
]
.right-column[
![GCD](006.png)

__213__ is a divisor of __426__.

__284__ is a divisor of __568__.

Not in common.
]
---
layout: false
.left-column[
## GCD
### - Outline
### - Example
]
.right-column[
![GCD](007.png)

__426__ is a divisor of __426__.

__568__ is a divisor of __568__.

Not in common.
]
---
layout: false
.left-column[
## GCD
### - Outline
### - Example
]
.right-column[
![GCD](008.png)

__142__ is the __greatest__ common divisor.
]
---
.left-column[
## Assignments week 5
]
.right-column[
- Visit the course website and look up the assignments of week 5

Week 5 assignments are:
- Implementation of power
- Implementation of square root
- Implementation of greatest common divisor
- Implementation of least common multiple

Make sure to submit your solution through AutoGradr!
]
---
template: inverse

## Start practicum
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>
